{
  "name": "desafios02",
  "version": "1.0.0",
  "description": "desafios de la clase 2 de programacion backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyalazloz",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
